def hanoi_tower(n,fr,tmp,to): # Hanoi Tower 순환 함수
  global count
  
  if (n==1):                  # 종료조건
    print("원판 1: %s --> %s" % (fr,to)) # 가장 작은 원판을 옮김 
    count += 1   # 원판을 옮길 때 마다 count에 1을 더함
  else:
    hanoi_tower(n - 1, fr, to ,tmp) # n-1개를 to를 이용해 tmp로
    print("원판 %d: %s --> %s" % (n,fr,to)) # 하나의 원판을 옮김
    count += 1   # 원판을 옮길 때 마다 count에 1을 더함
    hanoi_tower(n-1,tmp,fr,to) # n-1개를 fr을 이용해 to로
    

#test program
for n in range(4): #n=1,2,3,4 일 때를 모두 실행하기 위한 반복문
  count = 0        # 함수를 호출할 때 마다 count = 0으로 초기화
  hanoi_tower(n+1,'A','B','C')
  print(f"총횟수 : {count}") #총횟수를 출력
  print("="*20)
